<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#7ACDD86B">

       <!-- <LinearLayout
            android:id="@+id/linearhome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <ImageView
                android:id="@+id/appleimage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:src="@drawable/imaage" />

            <ImageView
                android:id="@+id/mangoimage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:src="@drawable/imaage" />

            <ImageView
                android:id="@+id/pearsimage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:src="@drawable/imaage" />

            <ImageView
                android:id="@+id/promegranateimage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:src="@drawable/imaage" />
        </LinearLayout>-->

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:elevation="@dimen/cardview_default_elevation"
        android:clickable="true"
        app:iconifiedByDefault="false"
        app:queryHint="Search here..."
        android:background="@drawable/circular_view"
        />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/homerecyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:layout_marginTop="8dp"
            android:layout_below="@id/searchview"/>
            <!--android:layout_below="@id/linearhome"-->



</RelativeLayout>
