<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3B4E4C4C">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp">

            <Button
                android:id="@+id/btapple"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:background="@drawable/buuton_pressed"
                android:text="Apples"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btmango"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@id/btapple"
                android:background="@drawable/buuton_pressed"
                android:text="Mango"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btpears"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@id/btmango"
                android:background="@drawable/buuton_pressed"
                android:text="Pears"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btpromegranate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="8dp"
                android:background="@drawable/buuton_pressed"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="Promegranate"
                android:textAllCaps="false" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/orderrecycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/btpears"
                android:layout_marginTop="8dp" />

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>